<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.aopalliance.intercept (Spring Framework 5.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/aopalliance/intercept/package-summary.html" target="classFrame">org.aopalliance.intercept</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConstructorInterceptor.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">ConstructorInterceptor</span></a></li>
<li><a href="ConstructorInvocation.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">ConstructorInvocation</span></a></li>
<li><a href="Interceptor.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="Invocation.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">Invocation</span></a></li>
<li><a href="Joinpoint.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">Joinpoint</span></a></li>
<li><a href="MethodInterceptor.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">MethodInterceptor</span></a></li>
<li><a href="MethodInvocation.html" title="interface in org.aopalliance.intercept" target="classFrame"><span class="interfaceName">MethodInvocation</span></a></li>
</ul>
</div>
</body>
</html>
