<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RecordComponentVisitor (Spring Framework 5.3.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordComponentVisitor (Spring Framework 5.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordComponentVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/SpringAsmInfo.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/RecordComponentVisitor.html" target="_top">Frames</a></li>
<li><a href="RecordComponentVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.asm</div>
<h2 title="Class RecordComponentVisitor" class="title">Class RecordComponentVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.asm.RecordComponentVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RecordComponentVisitor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A visitor to visit a record component. The methods of this class must be called in the following
 order: ( <code>visitAnnotation</code> | <code>visitTypeAnnotation</code> | <code>visitAttribute</code> )* <code>visitEnd</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remi Forax, Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#api">api</a></span></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#RecordComponentVisitor-int-">RecordComponentVisitor</a></span>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#RecordComponentVisitor-int-org.springframework.asm.RecordComponentVisitor-">RecordComponentVisitor</a></span>(int&nbsp;api,
                      <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a>&nbsp;recordComponentVisitor)</code>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">The record visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#visitAnnotation-java.lang.String-boolean-">visitAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the record component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#visitAttribute-org.springframework.asm.Attribute-">visitAttribute</a></span>(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</code>
<div class="block">Visits a non standard attribute of the record component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the record component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/asm/RecordComponentVisitor.html#visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">visitTypeAnnotation</a></span>(int&nbsp;typeRef,
                   <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the record component signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field must be one of <a href="../../../org/springframework/asm/Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a> or <a href="../../../org/springframework/asm/Opcodes.html#ASM9"><code>Opcodes.ASM9</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordComponentVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordComponentVisitor</h4>
<pre>public&nbsp;RecordComponentVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one of <a href="../../../org/springframework/asm/Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a>
     or <a href="../../../org/springframework/asm/Opcodes.html#ASM9"><code>Opcodes.ASM9</code></a>.</dd>
</dl>
</li>
</ul>
<a name="RecordComponentVisitor-int-org.springframework.asm.RecordComponentVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordComponentVisitor</h4>
<pre>public&nbsp;RecordComponentVisitor(int&nbsp;api,
                              <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a>&nbsp;recordComponentVisitor)</pre>
<div class="block">Constructs a new <a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm"><code>RecordComponentVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be <a href="../../../org/springframework/asm/Opcodes.html#ASM8"><code>Opcodes.ASM8</code></a>.</dd>
<dd><code>recordComponentVisitor</code> - the record component visitor to which this visitor must delegate
     method calls. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a>&nbsp;getDelegate()</pre>
<div class="block">The record visitor to which this visitor must delegate method calls. May be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record visitor to which this visitor must delegate method calls or null.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                         boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation of the record component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitTypeAnnotation-int-org.springframework.asm.TypePath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public&nbsp;<a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                             <a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a>&nbsp;typePath,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
                                             boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation on a type in the record component signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRef</code> - a reference to the annotated type. The sort of this type reference must be
     <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>TypeReference.CLASS_TYPE_PARAMETER</code></a>, <a href="../../../org/springframework/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>TypeReference.CLASS_TYPE_PARAMETER_BOUND</code></a> or <a href="../../../org/springframework/asm/TypeReference.html#CLASS_EXTENDS"><code>TypeReference.CLASS_EXTENDS</code></a>. See
     <a href="../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm"><code>TypeReference</code></a>.</dd>
<dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array element type, or
     static inner type within 'typeRef'. May be null if the annotation targets
     'typeRef' as a whole.</dd>
<dd><code>descriptor</code> - the class descriptor of the annotation class.</dd>
<dd><code>visible</code> - true if the annotation is visible at runtime.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor to visit the annotation values, or null if this visitor is not
     interested in visiting this annotation.</dd>
</dl>
</li>
</ul>
<a name="visitAttribute-org.springframework.asm.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Visits a non standard attribute of the record component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - an attribute.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the record component. This method, which is the last one to be called, is
 used to inform the visitor that everything have been visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordComponentVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/asm/SpringAsmInfo.html" title="class in org.springframework.asm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/RecordComponentVisitor.html" target="_top">Frames</a></li>
<li><a href="RecordComponentVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
